{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "dHJpc3Rhbjk0OTc6d2F2ZWJvYXJkMDg="
		},
		"nvcr.io": {
			"auth": "JG9hdXRodG9rZW46YWpVMVpEVm1ObTltWm01MU5ERnZObVl6T1RRMU1qVnRZbk02TXpkak1Ua3lZMlF0TkdJNU1DMDBaamhrTFRsaE9UZ3RNV0ZoTURoalptWTNaakpo"
		}
	}
}